NODE_ENV=development
PORT=8000
DEVELOPMENT_DB_DIALECT=postgres
DEVELOPMENT_DB_NAME=xrides
DEVELOPMENT_DB_USER=ghost
DEVELOPMENT_DB_USER_PASSWORD=password
DEVELOPMENT_DB_HOST=localhost
TESTING_DB_DIALECT=postgres
TESTING_DB_NAME=xrides
TESTING_USER=ghost
TESTING_USER_PASSWORD=password
TESTING_DB_HOST=localhost
PRODUCTION_DB_DIALECT=postgres
PRODUCTION_DB_NAME=xrides
PRODUCTION_DB_USER=ghost
PRODUCTION_DB_USER_PASSWORD=password
PRODUCTION_DB_HOST=localhost
